/* RESET */
:root {
  --base: #f4f8f6;
  --text: #080710;
  --accent: #42311c;
  --primary: #876edf;
  --secondary: #63cec4;
  --h1: clamp(4rem, 0.956vw + 3.694rem, 5rem);
  --h2: clamp(3.5rem, 0.956vw + 3.194rem, 4.5rem);
  --h3: clamp(2.3rem, 0.956vw + 1.994rem, 3.3rem);
  --h4: clamp(2rem, 0.956vw + 1.694rem, 3rem);
  --h5: clamp(1.5rem, 0.287vw + 1.408rem, 1.8rem);
  --p: 2rem;
  font-size: 62.5%;
  font-family: "Red Hat Display", sans-serif;
}
h1, h2, h3, h4, h5, h6, a, ul, ol, li, section, main, body, div, header, footer, img {
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-decoration: none;
}
::selection {
  color: var(--base);
  background-color: var(--accent);
}
h1 {
  font-size: var(--h1);
  text-align: center;
}
h2 {
  font-size: var(--h2);
  line-height: 1.5;
}
h3 {
  font-size: var(--h3);
  line-height: 1.7;
}
h4 {
  font-size: var(--h4);
}
h5 {
  font-size: var(--h5);
  line-height: 1.5;
}
p, li, a, label {
  font-size: var(--p);
  line-height: 1.5;
}
a {
  text-decoration: none;
  color: var(--text);
}
ul {
  list-style-type: disc;
}
li {
  margin-left: 1rem;
}
a:hover {
  text-decoration: underline;
}

.app-bkg {
  /* Ellipse 1 */
  position: absolute;
  width: 100rem;
  height: 70rem;
  background: radial-gradient(50% 50% at 50% 50%, rgba(255, 72, 0, 0.286) 0%, rgba(217, 217, 217, 0) 100%);
  transform: rotate(35.54deg) translateX(-35vw) translateY(-15vh);
  z-index: -1;
}

.app-bkg-lower {
  /* Ellipse 1 */
  position: absolute;
  width: 100rem;
  height: 85rem;
  background: radial-gradient(50% 50% at 50% 50%, rgba(99, 206, 196, 0.34) 0%, rgba(217, 217, 217, 0) 100%);
  transform: rotate(35.54deg) translateX(75vw) translateY(-50vh);
  z-index: -1;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 3rem;
  height: 6rem;
}

.header-item-container {
  box-sizing: border-box;
  width: 50vw;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 1rem;
  align-items: flex-end;
}

.header-item-container a {
  padding: 1rem;
  text-decoration: underline;
}
.header-item {
  width: 10rem;
  text-align:center;
}

.header-item a:hover {
  box-shadow: 1px 1px 0 2px black;
  text-decoration: none;
}

.home, .about {
  height: calc(100vh - 3rem);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.home-hero, .about-hero {
  width: 35vw;
  margin-left: 15vw;
  padding: 5rem;
  border-left: 1px solid black;
}
.home-hero h1, .home-hero p, .about-hero h1, .about-hero p {
  text-align: left;
}

/* TRANSITIONS */
@keyframes slideover {
  from {
    transform: translateX(0) translateY(0);
  }
  to {
    transform: translateX(-45vw) translateY(50vh) rotate(90deg);
  }
}
@keyframes rotateover {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(-90deg);
  }
}
@keyframes slideback {
  from {
    transform: translateX(-45vw) translateY(50vh) rotate(90deg);
  }
  to {
    transform: translateX(0) translateY(0);
  }
}
@keyframes rotateback {
  from {
    transform: rotate(-90deg);
  }
  to {
    transform: rotate(0deg);
  }
}
.header-item-container.active {
  animation: 0.7s ease-in-out slideover forwards;
  position: fixed;
  top: -5rem;
  align-items: flex-end;
}
.header-item.active {
  animation:0.7s ease-in-out rotateover forwards;
  text-align: left;
}
.header-item-container.na {
  animation:0.7s ease-in-out slideback forwards;
}
.header-item.na {
  animation:0.7s ease-in-out rotateback forwards;
}

.app-header {
  display: flex;
  justify-content: center;
  align-items: center;
}
.clapper {
  display: flex;
  flex-direction: column;
  position: fixed;
  right: 2rem;
  top: 2rem;
}

.clapper img {
  width: 7rem;
}

@keyframes clap {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(13deg) translateY(1rem) translateX(0.4rem);
  }
}
@keyframes clapback {
  from {
    transform: rotate(13deg) translateY(1rem) translateX(0.4rem);
  }
  to {
    transform: rotate(0deg);
  }
}

.claptop.active {
  animation: 0.7s ease clap forwards; 
}
.claptop.na {
  animation: 0.7s ease clapback forwards;
}
.portfolio {
  padding-top: 10rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5rem;
}
.port-img-wrapper img {
  width: 25vw;
}
.port-box-wrapper {
  width: 50vw;
  display: flex;
  gap: 2rem;
  padding: 5rem;
  border: 1px solid black;
}
.port-body {
  display: flex;
  flex-direction: column;
}
.port-body h3 {
  line-height: 1;
}
.port-box-wrapper:nth-child(2n) .port-img-wrapper {
  order: 1;
}

.contact {
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contact form {
  display: flex;
  flex-direction: column;
  padding: 5rem;
  margin-top: 10rem;
  border: 1px solid black;
}
.contact label {
  padding-top: 2rem;
}
.contact label:nth-of-type(1) {
  margin-top: -2rem;
}